%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_10.X.production.o
cinit CODE 0 F F 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4D 4D 2B 2 1
text2 CODE 0 8B 8B 13 2 1
nvCOMMON COMMON 1 74 74 1 1 1
maintext CODE 0 22 22 2B 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
inittext CODE 0 78 78 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 9E 9E C 2 1
dataBANK0 BANK0 1 20 20 C 1 1
bssCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AA-1FFF 2
ENTRY 3-3 2
ENTRY AA-1FFF 2
CODE 3-3 2
CODE AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AA-1FFF 2
STRING 3-3 2
STRING AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_10.X.production.o
F cinit CODE >486:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
F cinit CODE >489:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
F cinit CODE >536:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
10 cinit CODE >537:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
11 cinit CODE >538:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
12 cinit CODE >539:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
13 cinit CODE >540:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
14 cinit CODE >541:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
15 cinit CODE >542:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
16 cinit CODE >543:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
17 cinit CODE >544:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
18 cinit CODE >545:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
1D cinit CODE >549:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
1E cinit CODE >555:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
1E cinit CODE >557:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
1F cinit CODE >558:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
4 intentry CODE >52:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
8B text2 CODE >52:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
8B text2 CODE >53:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
91 text2 CODE >54:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
95 text2 CODE >55:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
97 text2 CODE >58:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
4D text1 CODE >87:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
4D text1 CODE >88:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
50 text1 CODE >89:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
51 text1 CODE >91:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
54 text1 CODE >92:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
57 text1 CODE >94:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
5D text1 CODE >95:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
5E text1 CODE >99:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
5F text1 CODE >100:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
60 text1 CODE >101:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
63 text1 CODE >103:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
67 text1 CODE >104:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
68 text1 CODE >106:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
6B text1 CODE >107:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
6E text1 CODE >108:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
6F text1 CODE >109:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
72 text1 CODE >112:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
73 text1 CODE >113:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
74 text1 CODE >114:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
77 text1 CODE >115:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
22 maintext CODE >63:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
22 maintext CODE >64:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
27 maintext CODE >68:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
28 maintext CODE >69:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
2C maintext CODE >69:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
31 maintext CODE >71:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
31 maintext CODE >72:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
35 maintext CODE >73:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
3B maintext CODE >74:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
3F maintext CODE >71:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
41 maintext CODE >71:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
45 maintext CODE >77:C:\Users\Josea\MPLABXProjects\Lab 10.X\Lab10.c
78 inittext CODE >510:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
78 inittext CODE >511:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
79 inittext CODE >512:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
7A inittext CODE >513:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
7B inittext CODE >514:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
7C inittext CODE >521:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
7C inittext CODE >522:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
81 inittext CODE >523:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
82 inittext CODE >524:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
83 inittext CODE >525:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
84 inittext CODE >526:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
85 inittext CODE >527:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
86 inittext CODE >528:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
87 inittext CODE >529:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
88 inittext CODE >530:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
89 inittext CODE >531:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
8A inittext CODE >532:C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 AA 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
_main 44 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
start 18 0 CODE 0 init C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
___stacklo 0 0 ABS 0 - C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_old 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 AA 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 116 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__pnvCOMMON 74 0 COMMON 1 nvCOMMON dist/default/production\Lab_10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_isr 13C 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Josea\AppData\Local\Temp\xcAsd6o.o
_indice 74 0 COMMON 1 nvCOMMON dist/default/production\Lab_10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_10.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Lab_10.X.production.o
init_fetch0 F0 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 9A 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__ptext2 116 0 CODE 0 text2 dist/default/production\Lab_10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 13C 0 CODE 0 idataBANK0 dist/default/production\Lab_10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_10.X.production.o
_mensaje 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 F8 0 CODE 0 inittext dist/default/production\Lab_10.X.production.o
__end_of_main 9A 0 CODE 0 maintext dist/default/production\Lab_10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_10.X.production.o
__end_of_setup F0 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
_setup 9A 0 CODE 0 text1 dist/default/production\Lab_10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 A6 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
