__S0 D8 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6A 0 CODE 0
_pot 77 0 COMMON 1
_main BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_enviarASCII D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_enviarASCII CC 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 6A 0 CODE 0
__ptext3 A1 0 CODE 0
__ptext4 CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 7A 0 COMMON 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A1 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_leerpot A1 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6A 0 CODE 0
__end_of_leerpot BC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BC 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1AF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAs3gk.s
476 F 0 CODE 0
479 F 0 CODE 0
499 F 0 CODE 0
500 10 0 CODE 0
501 11 0 CODE 0
502 12 0 CODE 0
508 13 0 CODE 0
510 13 0 CODE 0
511 14 0 CODE 0
Postlab10.c
94 BC 0 CODE 0
95 BC 0 CODE 0
98 C1 0 CODE 0
99 C7 0 CODE 0
111 17 0 CODE 0
113 17 0 CODE 0
114 1B 0 CODE 0
116 1C 0 CODE 0
117 20 0 CODE 0
119 23 0 CODE 0
120 26 0 CODE 0
122 29 0 CODE 0
123 2C 0 CODE 0
125 2F 0 CODE 0
126 35 0 CODE 0
130 36 0 CODE 0
131 37 0 CODE 0
132 38 0 CODE 0
134 3B 0 CODE 0
135 3F 0 CODE 0
137 40 0 CODE 0
138 43 0 CODE 0
139 46 0 CODE 0
140 47 0 CODE 0
143 4A 0 CODE 0
144 4B 0 CODE 0
145 4C 0 CODE 0
146 4F 0 CODE 0
147 50 0 CODE 0
150 53 0 CODE 0
152 57 0 CODE 0
153 5A 0 CODE 0
155 5B 0 CODE 0
156 5F 0 CODE 0
157 62 0 CODE 0
158 65 0 CODE 0
159 69 0 CODE 0
65 6A 0 CODE 0
66 6A 0 CODE 0
67 70 0 CODE 0
67 75 0 CODE 0
68 79 0 CODE 0
72 7D 0 CODE 0
75 7E 0 CODE 0
76 82 0 CODE 0
77 86 0 CODE 0
78 88 0 CODE 0
79 8C 0 CODE 0
81 91 0 CODE 0
82 95 0 CODE 0
89 9A 0 CODE 0
65 4 0 CODE 0
175 A1 0 CODE 0
176 A1 0 CODE 0
177 A2 0 CODE 0
178 A4 0 CODE 0
180 A6 0 CODE 0
176 B3 0 CODE 0
184 BB 0 CODE 0
186 CC 0 CODE 0
187 CC 0 CODE 0
188 CD 0 CODE 0
187 CF 0 CODE 0
192 D7 0 CODE 0
