__S0 AA 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8B 0 CODE 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 4D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor_old 75 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 78 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_indice 74 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
__pnvCOMMON 74 0 COMMON 1
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4D 0 CODE 0
__ptext2 8B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
_mensaje 20 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9E 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9E 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 78 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 153 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 2B BANK0 20 1
%locals
dist/default/production\Lab_10.X.production.o
C:\Users\Josea\AppData\Local\Temp\xcAsd6o.s
486 F 0 CODE 0
489 F 0 CODE 0
536 F 0 CODE 0
537 10 0 CODE 0
538 11 0 CODE 0
539 12 0 CODE 0
540 13 0 CODE 0
541 14 0 CODE 0
542 15 0 CODE 0
543 16 0 CODE 0
544 17 0 CODE 0
545 18 0 CODE 0
549 1D 0 CODE 0
555 1E 0 CODE 0
557 1E 0 CODE 0
558 1F 0 CODE 0
510 78 0 CODE 0
511 78 0 CODE 0
512 79 0 CODE 0
513 7A 0 CODE 0
514 7B 0 CODE 0
521 7C 0 CODE 0
522 7C 0 CODE 0
523 81 0 CODE 0
524 82 0 CODE 0
525 83 0 CODE 0
526 84 0 CODE 0
527 85 0 CODE 0
528 86 0 CODE 0
529 87 0 CODE 0
530 88 0 CODE 0
531 89 0 CODE 0
532 8A 0 CODE 0
Lab10.c
63 22 0 CODE 0
64 22 0 CODE 0
68 27 0 CODE 0
69 28 0 CODE 0
69 2C 0 CODE 0
71 31 0 CODE 0
72 31 0 CODE 0
73 35 0 CODE 0
74 3B 0 CODE 0
71 3F 0 CODE 0
71 41 0 CODE 0
77 45 0 CODE 0
87 4D 0 CODE 0
88 4D 0 CODE 0
89 50 0 CODE 0
91 51 0 CODE 0
92 54 0 CODE 0
94 57 0 CODE 0
95 5D 0 CODE 0
99 5E 0 CODE 0
100 5F 0 CODE 0
101 60 0 CODE 0
103 63 0 CODE 0
104 67 0 CODE 0
106 68 0 CODE 0
107 6B 0 CODE 0
108 6E 0 CODE 0
109 6F 0 CODE 0
112 72 0 CODE 0
113 73 0 CODE 0
114 74 0 CODE 0
115 77 0 CODE 0
52 8B 0 CODE 0
53 8B 0 CODE 0
54 91 0 CODE 0
55 95 0 CODE 0
58 97 0 CODE 0
52 4 0 CODE 0
